exec-+-15-+-14-+-D:\pjh\STATIC_TEST-+-c:\gcc\5.3.0\32bit\bin\..\lib\gcc\mingw32\5.3.0\..\..\..\..\mingw32\bin\ld.exe-+-c:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../../../mingw32/bin/ld.exe -plugin c:/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/liblto_plugin-0.dll -plugin-opt=c:/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\Users\cst\AppData\Local\Temp\ccEBDRwf.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o task_manager.exe c:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../../crt2.o c:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/crtbegin.o -Lc:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0 -Lc:/gcc/5.3.0/32bit/bin/../lib/gcc -Lc:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../../../mingw32/lib -Lc:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../.. main.o task.o manager.o -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt c:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/crtend.o 
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\crt2.o
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\crtbegin.o
open-+-15-+-14-+-D:\pjh\STATIC_TEST\main.o
open-+-15-+-14-+-D:\pjh\STATIC_TEST\task.o
open-+-15-+-14-+-D:\pjh\STATIC_TEST\manager.o
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\libstdc++.dll.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\libmingw32.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\libgcc_s.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\libgcc.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\libmoldname.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\libmingwex.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\libmsvcrt.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\libadvapi32.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\libshell32.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\libuser32.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\libkernel32.a
open-+-15-+-14-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\crtend.o
open-+-15-+-14-+-D:\pjh\STATIC_TEST\task_manager.exe
