exec-+-11-+-10-+-D:\pjh\STATIC_TEST-+-c:\gcc\5.3.0\32bit\bin\..\libexec\gcc\mingw32\5.3.0\cc1plus.exe-+-c:/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/cc1plus.exe -quiet -iprefix c:\gcc\5.3.0\32bit\bin\../lib/gcc/mingw32/5.3.0/ manager.cpp -quiet -dumpbase manager.cpp -mtune=generic -march=i586 -auxbase-strip manager.o -O2 -Wall -std=c++11 -o C:\Users\cst\AppData\Local\Temp\cc2H32ku.s 
open-+-11-+-10-+-D:\pjh\STATIC_TEST\manager.cpp
open-+-11-+-10-+-D:\pjh\STATIC_TEST\manager.h
open-+-11-+-10-+-D:\pjh\STATIC_TEST\task.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\string
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\c++config.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\os_defines.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\cpu_defines.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stringfwd.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\memoryfwd.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\char_traits.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stl_algobase.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\functexcept.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\exception_defines.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\cpp_type_traits.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\ext\type_traits.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\ext\numeric_traits.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stl_pair.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\move.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\concept_check.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\type_traits
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stl_iterator_base_types.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stl_iterator_base_funcs.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\debug\debug.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stl_iterator.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\ptr_traits.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\predefined_ops.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\postypes.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\cwchar
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\wchar.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\_mingw.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\msvcrtver.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\w32api.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\sdkddkver.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\stdio.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\stddef.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\stdarg.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\stdlib.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\time.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\sys\types.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\cstdint
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\stdint.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\stdint.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\allocator.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\c++allocator.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\ext\new_allocator.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\new
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\exception
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\atomic_lockfree_defines.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\exception_ptr.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\nested_exception.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\localefwd.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\c++locale.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\clocale
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\locale.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\iosfwd
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\cctype
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\ctype.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\wctype.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\ostream_insert.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\cxxabi_forced.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stl_function.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\backward\binders.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\range_access.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\initializer_list
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\basic_string.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\ext\atomicity.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\gthr.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\gthr-default.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\include\errno.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\atomic_word.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\ext\alloc_traits.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\alloc_traits.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\ext\string_conversions.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\cstdlib
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\cstdio
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\cerrno
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\functional_hash.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\hash_bytes.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\basic_string.tcc
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\vector
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stl_construct.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stl_uninitialized.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stl_vector.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\stl_bvector.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\vector.tcc
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\iostream
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\ostream
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\ios
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\ios_base.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\locale_classes.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\locale_classes.tcc
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\system_error
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\error_constants.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\stdexcept
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\streambuf
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\streambuf.tcc
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\basic_ios.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\locale_facets.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\cwctype
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\ctype_base.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\streambuf_iterator.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\ctype_inline.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\locale_facets.tcc
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\basic_ios.tcc
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\ostream.tcc
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\istream
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\istream.tcc
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\fstream
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\codecvt.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\basic_file.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\mingw32\bits\c++io.h
open-+-11-+-10-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\c++\bits\fstream.tcc
